[memserver] num_brokers=2 pbr_slots=200000 goi_entries=2000000 host_blog=0 blog_bytes/broker=1073741824 duration=40s
[memserver] dev=mlx5_0 gid_index=3 active_mtu=5
[memserver] hugepage alloc ok: 64 bytes (2MB-aligned 2097152)
[memserver] hugepage alloc ok: 128 bytes (2MB-aligned 2097152)
[memserver] hugepage alloc ok: 16 bytes (2MB-aligned 2097152)
[memserver] hugepage alloc ok: 128000000 bytes (2MB-aligned 130023424)
[memserver] hugepage alloc ok: 51200000 bytes (2MB-aligned 52428800)
[memserver] hugepage alloc ok: 268435456 bytes (2MB-aligned 268435456)
[memserver] regions registered: control=64B cv=128B sentinel=16B goi=128000000B pbr=51200000B blog=0B spare=268435456B
[memserver] client 0 hello: role=0 broker_id=0
[memserver] client 0 connected qpn=2070
[memserver] client 1 hello: role=0 broker_id=1
[memserver] client 1 connected qpn=1164
[memserver] client 2 hello: role=1 broker_id=-1
[memserver] client 2 connected qpn=2074
[memserver] all 3 clients connected; passive for 40s (CPU not in data path)
[memserver] recovery connection 0 accepted qpn=2078
[memserver] --- final state dump ---
[memserver] ControlBlock: epoch=0 committed_seq=7811093 sequencer_id=0
[memserver] CV[broker=0] ack_offset=3882620
[memserver] CV[broker=1] ack_offset=11619243
[memserver] sentinel[broker=0]=3882621
[memserver] sentinel[broker=1]=11619242
[memserver] clean exit
