[broker 1] placement=DRAM(W5-A) message_size=4096 target_mbps=0 duration=20s inflight=32
[broker 1] local Blog registered: 1073741824 bytes
[broker 1] connected to memserver qpn=1118 host_blog=0
[broker 1] replicating to right neighbor 10.10.10.10 (qpn=2064)
[broker 1] replica-acceptor: connection 1/2 accepted role=1 (qpn=2063)
[broker 1] sequencer connected direct for Blog reads (qpn=2067)
[broker 1] replica-acceptor: connection 2/2 accepted role=2 (qpn=2068)
[broker 1] replica QP WC error status=12(transport retry counter exceeded) -- right neighbor declared dead, stopping replication
[broker 1] RESULT batches=11511840 bytes=47152496640 secs=20.000 throughput=0.576 Mmsg/s 18.861 Gb/s rtt_p50_us=11.8 rtt_p99_us=22.4 rtt_p999_us=25.5
[broker 1] REPLICA_RESULT posted=4541798 completed=2901210
... [1638541 identical '[rdma] FAIL: ibv_post_send ... errno=28(No space left on device)' lines omitted -- same known limitation as leg1_item1_backlogged_kill and Phase 2: broker1's replica_client_qp send queue fills once broker0 dies] ...
[broker 1] sequencer connected direct for Blog reads (qpn=2067)
[broker 1] replica-acceptor: connection 2/2 accepted role=2 (qpn=2068)
[broker 1] replica QP WC error status=12(transport retry counter exceeded) -- right neighbor declared dead, stopping replication
[broker 1] RESULT batches=11511840 bytes=47152496640 secs=20.000 throughput=0.576 Mmsg/s 18.861 Gb/s rtt_p50_us=11.8 rtt_p99_us=22.4 rtt_p999_us=25.5
[broker 1] REPLICA_RESULT posted=4541798 completed=2901210
