[sequencer] placement=MEMSERVER(W5-B) MULTI-THREADED num_brokers=8 seq_threads=8 duration=10s
[seq-worker 0] connected to memserver qpn=921, owns brokers [0,1)
[seq-worker 1] connected to memserver qpn=922, owns brokers [1,2)
[seq-worker 2] connected to memserver qpn=923, owns brokers [2,3)
[seq-worker 3] connected to memserver qpn=924, owns brokers [3,4)
[seq-worker 4] connected to memserver qpn=925, owns brokers [4,5)
[seq-worker 6] connected to memserver qpn=926, owns brokers [6,7)
[seq-worker 7] connected to memserver qpn=927, owns brokers [7,8)
[seq-worker 5] connected to memserver qpn=928, owns brokers [5,6)
[sequencer] RESULT batches=6785490 blog_bytes=27793367040 secs=10 throughput=0.679 Mmsg/s 22.235 Gb/s sentinel_polls=7388475 poll_rate=738847.5/s stale_misses=10717438 unrecoverable_bytes=0 detect_to_commit_p50_us=61258.8 p99_us=81532.8 p999_us=83128.1 seq_threads=8
