[sequencer] placement=MEMSERVER(W5-B) MULTI-THREADED num_brokers=8 seq_threads=8 duration=10s
[seq-worker 0] connected to memserver qpn=985, owns brokers [0,1)
[seq-worker 1] connected to memserver qpn=986, owns brokers [1,2)
[seq-worker 2] connected to memserver qpn=987, owns brokers [2,3)
[seq-worker 3] connected to memserver qpn=988, owns brokers [3,4)
[seq-worker 5] connected to memserver qpn=989, owns brokers [5,6)
[seq-worker 4] connected to memserver qpn=990, owns brokers [4,5)
[seq-worker 6] connected to memserver qpn=991, owns brokers [6,7)
[seq-worker 7] connected to memserver qpn=992, owns brokers [7,8)
[sequencer] RESULT batches=6826619 blog_bytes=27961831424 secs=10 throughput=0.683 Mmsg/s 22.369 Gb/s sentinel_polls=7438236 poll_rate=743823.6/s stale_misses=10701867 unrecoverable_bytes=0 detect_to_commit_p50_us=61571.3 p99_us=82071.4 p999_us=83839.3 seq_threads=8
