[memserver] num_brokers=8 pbr_slots=16384 goi_entries=2000000 host_blog=1 blog_bytes/broker=268435456 duration=10s
[memserver] dev=mlx5_0 gid_index=3 active_mtu=5
[memserver] hugepage alloc ok: 64 bytes (2MB-aligned 2097152)
[memserver] hugepage alloc ok: 512 bytes (2MB-aligned 2097152)
[memserver] hugepage alloc ok: 64 bytes (2MB-aligned 2097152)
[memserver] hugepage alloc ok: 128000000 bytes (2MB-aligned 130023424)
[memserver] hugepage alloc ok: 16777216 bytes (2MB-aligned 16777216)
[memserver] hugepage alloc ok: 2147483648 bytes (2MB-aligned 2147483648)
[memserver] regions registered: control=64B cv=512B sentinel=64B goi=128000000B pbr=16777216B blog=2147483648B spare=0B
[memserver] client 0 hello: role=0 broker_id=1
[memserver] client 0 connected qpn=1748
[memserver] client 1 hello: role=0 broker_id=3
[memserver] client 1 connected qpn=1751
[memserver] client 2 hello: role=0 broker_id=0
[memserver] client 2 connected qpn=1750
[memserver] client 3 hello: role=0 broker_id=2
[memserver] client 3 connected qpn=1749
[memserver] client 4 hello: role=0 broker_id=4
[memserver] client 4 connected qpn=1001
[memserver] client 5 hello: role=0 broker_id=6
[memserver] client 5 connected qpn=1002
[memserver] client 6 hello: role=0 broker_id=7
[memserver] client 6 connected qpn=1003
[memserver] client 7 hello: role=0 broker_id=5
[memserver] client 7 connected qpn=1004
[memserver] client 8 hello: role=1 broker_id=-1
[memserver] client 8 connected qpn=1753
[memserver] client 9 hello: role=1 broker_id=-1
[memserver] client 9 connected qpn=1752
[memserver] client 10 hello: role=1 broker_id=-1
[memserver] client 10 connected qpn=1754
[memserver] client 11 hello: role=1 broker_id=-1
[memserver] client 11 connected qpn=1755
[memserver] client 12 hello: role=1 broker_id=-1
[memserver] client 12 connected qpn=1756
[memserver] client 13 hello: role=1 broker_id=-1
[memserver] client 13 connected qpn=1758
[memserver] client 14 hello: role=1 broker_id=-1
[memserver] client 14 connected qpn=1759
[memserver] client 15 hello: role=1 broker_id=-1
[memserver] client 15 connected qpn=1757
[memserver] all 16 clients connected; passive for 10s (CPU not in data path)
[memserver] --- final state dump ---
[memserver] ControlBlock: epoch=0 committed_seq=6172456 sequencer_id=0
[memserver] CV[broker=0] ack_offset=2524830
[memserver] CV[broker=1] ack_offset=2523486
[memserver] CV[broker=2] ack_offset=2529815
[memserver] CV[broker=3] ack_offset=2523985
[memserver] CV[broker=4] ack_offset=2525087
[memserver] CV[broker=5] ack_offset=2641676
[memserver] CV[broker=6] ack_offset=2522190
[memserver] CV[broker=7] ack_offset=2519188
[memserver] sentinel[broker=0]=2524829
[memserver] sentinel[broker=1]=2523485
[memserver] sentinel[broker=2]=2529814
[memserver] sentinel[broker=3]=2523984
[memserver] sentinel[broker=4]=2641273
[memserver] sentinel[broker=5]=2641675
[memserver] sentinel[broker=6]=2639868
[memserver] sentinel[broker=7]=2638890
[memserver] clean exit
