[sequencer] placement=MEMSERVER(W5-B) MULTI-THREADED num_brokers=8 seq_threads=8 duration=10s
[seq-worker 0] connected to memserver qpn=937, owns brokers [0,1)
[seq-worker 3] connected to memserver qpn=938, owns brokers [3,4)
[seq-worker 1] connected to memserver qpn=939, owns brokers [1,2)
[seq-worker 5] connected to memserver qpn=940, owns brokers [5,6)
[seq-worker 2] connected to memserver qpn=941, owns brokers [2,3)
[seq-worker 4] connected to memserver qpn=942, owns brokers [4,5)
[seq-worker 6] connected to memserver qpn=943, owns brokers [6,7)
[seq-worker 7] connected to memserver qpn=944, owns brokers [7,8)
[sequencer] RESULT batches=6833319 blog_bytes=27989274624 secs=10 throughput=0.683 Mmsg/s 22.391 Gb/s sentinel_polls=7432615 poll_rate=743261.5/s stale_misses=10686377 unrecoverable_bytes=0 detect_to_commit_p50_us=61426.4 p99_us=82114.2 p999_us=83855.3 seq_threads=8
