[sequencer] placement=MEMSERVER(W5-B) MULTI-THREADED num_brokers=8 seq_threads=8 duration=10s
[seq-worker 4] connected to memserver qpn=1001, owns brokers [4,5)
[seq-worker 2] connected to memserver qpn=1002, owns brokers [2,3)
[seq-worker 3] connected to memserver qpn=1003, owns brokers [3,4)
[seq-worker 0] connected to memserver qpn=1004, owns brokers [0,1)
[seq-worker 1] connected to memserver qpn=1005, owns brokers [1,2)
[seq-worker 5] connected to memserver qpn=1006, owns brokers [5,6)
[seq-worker 6] connected to memserver qpn=1007, owns brokers [6,7)
[seq-worker 7] connected to memserver qpn=1008, owns brokers [7,8)
[sequencer] RESULT batches=6819058 blog_bytes=27930861568 secs=10 throughput=0.682 Mmsg/s 22.345 Gb/s sentinel_polls=7419151 poll_rate=741915.1/s stale_misses=10699568 unrecoverable_bytes=0 detect_to_commit_p50_us=61215.0 p99_us=81908.5 p999_us=83787.7 seq_threads=8
