[broker 1] placement=DRAM(W5-A) message_size=4096 target_mbps=0 duration=20s inflight=32
[broker 1] local Blog registered: 1073741824 bytes
[broker 1] connected to memserver qpn=1042 host_blog=0
[broker 1] replicating to right neighbor 10.10.10.10 (qpn=1895)
[broker 1] replica-acceptor: connection 1/2 accepted role=1 (qpn=1894)
[broker 1] sequencer connected direct for Blog reads (qpn=1898)
[broker 1] replica QP WC error status=12(transport retry counter exceeded) -- right neighbor declared dead, stopping replication
[broker 1] replica-acceptor: connection 2/2 accepted role=2 (qpn=1899)
[broker 1] RESULT batches=11616131 bytes=47579672576 secs=20.000 throughput=0.581 Mmsg/s 19.032 Gb/s rtt_p50_us=11.7 rtt_p99_us=22.2 rtt_p999_us=24.7
[broker 1] REPLICA_RESULT posted=4627919 completed=2950406
... [1675466 identical '[rdma] FAIL: ibv_post_send ... errno=28(No space left on device)' lines omitted -- replica_client_qp's send queue fills once broker0 dies and its outstanding WRs stop completing; harmless to broker1's own publish throughput, same known limitation as Phase 2] ...
[broker 1] sequencer connected direct for Blog reads (qpn=1898)
[broker 1] replica QP WC error status=12(transport retry counter exceeded) -- right neighbor declared dead, stopping replication
[broker 1] replica-acceptor: connection 2/2 accepted role=2 (qpn=1899)
[broker 1] RESULT batches=11616131 bytes=47579672576 secs=20.000 throughput=0.581 Mmsg/s 19.032 Gb/s rtt_p50_us=11.7 rtt_p99_us=22.2 rtt_p999_us=24.7
[broker 1] REPLICA_RESULT posted=4627919 completed=2950406
