[memserver] num_brokers=8 pbr_slots=16384 goi_entries=2000000 host_blog=1 blog_bytes/broker=268435456 duration=10s
[memserver] dev=mlx5_0 gid_index=3 active_mtu=5
[memserver] hugepage alloc ok: 64 bytes (2MB-aligned 2097152)
[memserver] hugepage alloc ok: 512 bytes (2MB-aligned 2097152)
[memserver] hugepage alloc ok: 64 bytes (2MB-aligned 2097152)
[memserver] hugepage alloc ok: 128000000 bytes (2MB-aligned 130023424)
[memserver] hugepage alloc ok: 16777216 bytes (2MB-aligned 16777216)
[memserver] hugepage alloc ok: 2147483648 bytes (2MB-aligned 2147483648)
[memserver] regions registered: control=64B cv=512B sentinel=64B goi=128000000B pbr=16777216B blog=2147483648B
[memserver] client 0 hello: role=0 broker_id=0
[memserver] client 0 connected qpn=400
[memserver] client 1 hello: role=0 broker_id=3
[memserver] client 1 connected qpn=402
[memserver] client 2 hello: role=0 broker_id=1
[memserver] client 2 connected qpn=401
[memserver] client 3 hello: role=0 broker_id=2
[memserver] client 3 connected qpn=403
[memserver] client 4 hello: role=0 broker_id=7
[memserver] client 4 connected qpn=159
[memserver] client 5 hello: role=0 broker_id=6
[memserver] client 5 connected qpn=161
[memserver] client 6 hello: role=0 broker_id=4
[memserver] client 6 connected qpn=160
[memserver] client 7 hello: role=0 broker_id=5
[memserver] client 7 connected qpn=162
[memserver] client 8 hello: role=1 broker_id=-1
[memserver] client 8 connected qpn=404
[memserver] all 9 clients connected; passive for 10s (CPU not in data path)
[memserver] --- final state dump ---
[memserver] ControlBlock: epoch=0 committed_seq=5050581 sequencer_id=0
[memserver] CV[broker=0] ack_offset=2197266
[memserver] CV[broker=1] ack_offset=2197266
[memserver] CV[broker=2] ack_offset=2197266
[memserver] CV[broker=3] ack_offset=2197266
[memserver] CV[broker=4] ack_offset=2197266
[memserver] CV[broker=5] ack_offset=2197266
[memserver] CV[broker=6] ack_offset=2197266
[memserver] CV[broker=7] ack_offset=2197266
[memserver] sentinel[broker=0]=2197265
[memserver] sentinel[broker=1]=2197265
[memserver] sentinel[broker=2]=2197265
[memserver] sentinel[broker=3]=2197265
[memserver] sentinel[broker=4]=2197265
[memserver] sentinel[broker=5]=2197265
[memserver] sentinel[broker=6]=2197265
[memserver] sentinel[broker=7]=2197265
[memserver] clean exit
