 WARNING: BW peak won't be measured in this run.
---------------------------------------------------------------------------------------
                    RDMA_Write BW Test
 Dual-port       : OFF		Device         : mlx5_0
 Number of qps   : 1		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 PCIe relax order: ON
 ibv_wr* API     : ON
 TX depth        : 128
 CQ Moderation   : 1
 Mtu             : 4096[B]
 Link type       : Ethernet
 GID index       : 3
 Max inline data : 0[B]
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0000 QPN 0x0509 PSN 0x3c2d0a RKey 0x183d00 VAddr 0x0074de3763b000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:10:10:10:10
 remote address: LID 0000 QPN 0x0152 PSN 0x7c4dd9 RKey 0x182e00 VAddr 0x0073c5f0c4f000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:10:10:10:181
---------------------------------------------------------------------------------------
 #bytes     #iterations    BW peak[Gb/sec]    BW average[Gb/sec]   MsgRate[Mpps]
 65536      560951           0.00               98.03  		   0.186986
---------------------------------------------------------------------------------------
