 WARNING: BW peak won't be measured in this run.
---------------------------------------------------------------------------------------
                    RDMA_Write BW Test
 Dual-port       : OFF		Device         : mlx5_0
 Number of qps   : 32		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 PCIe relax order: ON
 ibv_wr* API     : ON
 TX depth        : 128
 CQ Moderation   : 1
 Mtu             : 4096[B]
 Link type       : Ethernet
 GID index       : 3
 Max inline data : 0[B]
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0000 QPN 0x0528 PSN 0x616db3 RKey 0x183def VAddr 0x007676ad92e000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:10:10:10:10
 local address: LID 0000 QPN 0x0529 PSN 0x4c6458 RKey 0x183def VAddr 0x007676ad93e000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:10:10:10:10
 local address: LID 0000 QPN 0x052a PSN 0xc8d78c RKey 0x183def VAddr 0x007676ad94e000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:10:10:10:10
 local address: LID 0000 QPN 0x052b PSN 0xebbab4 RKey 0x183def VAddr 0x007676ad95e000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:10:10:10:10
 local address: LID 0000 QPN 0x052c PSN 0xf45fee RKey 0x183def VAddr 0x007676ad96e000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:10:10:10:10
 local address: LID 0000 QPN 0x052d PSN 0xc68e82 RKey 0x183def VAddr 0x007676ad97e000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:10:10:10:10
 local address: LID 0000 QPN 0x052e PSN 0xdec783 RKey 0x183def VAddr 0x007676ad98e000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:10:10:10:10
 local address: LID 0000 QPN 0x052f PSN 0x2d6d8a RKey 0x183def VAddr 0x007676ad99e000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:10:10:10:10
 local address: LID 0000 QPN 0x0530 PSN 0x520630 RKey 0x183def VAddr 0x007676ad9ae000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:10:10:10:10
 local address: LID 0000 QPN 0x0531 PSN 0xbccbb RKey 0x183def VAddr 0x007676ad9be000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:10:10:10:10
 local address: LID 0000 QPN 0x0532 PSN 0xe1d679 RKey 0x183def VAddr 0x007676ad9ce000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:10:10:10:10
 local address: LID 0000 QPN 0x0533 PSN 0x163b4f RKey 0x183def VAddr 0x007676ad9de000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:10:10:10:10
 local address: LID 0000 QPN 0x0534 PSN 0x26b559 RKey 0x183def VAddr 0x007676ad9ee000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:10:10:10:10
 local address: LID 0000 QPN 0x0535 PSN 0x4aa35b RKey 0x183def VAddr 0x007676ad9fe000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:10:10:10:10
 local address: LID 0000 QPN 0x0536 PSN 0x6547b3 RKey 0x183def VAddr 0x007676ada0e000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:10:10:10:10
 local address: LID 0000 QPN 0x0537 PSN 0x4e9c31 RKey 0x183def VAddr 0x007676ada1e000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:10:10:10:10
 local address: LID 0000 QPN 0x0538 PSN 0x937529 RKey 0x183def VAddr 0x007676ada2e000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:10:10:10:10
 local address: LID 0000 QPN 0x0539 PSN 0xc4dcf8 RKey 0x183def VAddr 0x007676ada3e000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:10:10:10:10
 local address: LID 0000 QPN 0x053a PSN 0x5297aa RKey 0x183def VAddr 0x007676ada4e000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:10:10:10:10
 local address: LID 0000 QPN 0x053b PSN 0xf14518 RKey 0x183def VAddr 0x007676ada5e000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:10:10:10:10
 local address: LID 0000 QPN 0x053c PSN 0x2ec7cf RKey 0x183def VAddr 0x007676ada6e000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:10:10:10:10
 local address: LID 0000 QPN 0x053d PSN 0xa27c29 RKey 0x183def VAddr 0x007676ada7e000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:10:10:10:10
 local address: LID 0000 QPN 0x053e PSN 0xc6b7a3 RKey 0x183def VAddr 0x007676ada8e000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:10:10:10:10
 local address: LID 0000 QPN 0x053f PSN 0x41e439 RKey 0x183def VAddr 0x007676ada9e000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:10:10:10:10
 local address: LID 0000 QPN 0x0540 PSN 0xd62010 RKey 0x183def VAddr 0x007676adaae000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:10:10:10:10
 local address: LID 0000 QPN 0x0541 PSN 0x2c765 RKey 0x183def VAddr 0x007676adabe000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:10:10:10:10
 local address: LID 0000 QPN 0x0542 PSN 0x5928ec RKey 0x183def VAddr 0x007676adace000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:10:10:10:10
 local address: LID 0000 QPN 0x0543 PSN 0xe1d4c8 RKey 0x183def VAddr 0x007676adade000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:10:10:10:10
 local address: LID 0000 QPN 0x0544 PSN 0xa85010 RKey 0x183def VAddr 0x007676adaee000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:10:10:10:10
 local address: LID 0000 QPN 0x0545 PSN 0x5ef109 RKey 0x183def VAddr 0x007676adafe000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:10:10:10:10
 local address: LID 0000 QPN 0x0546 PSN 0xe751b4 RKey 0x183def VAddr 0x007676adb0e000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:10:10:10:10
 local address: LID 0000 QPN 0x0547 PSN 0x971bca RKey 0x183def VAddr 0x007676adb1e000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:10:10:10:10
 remote address: LID 0000 QPN 0x0171 PSN 0xddea88 RKey 0x182ef0 VAddr 0x0070ba74176000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:10:10:10:181
 remote address: LID 0000 QPN 0x0172 PSN 0xd0e909 RKey 0x182ef0 VAddr 0x0070ba74186000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:10:10:10:181
 remote address: LID 0000 QPN 0x0173 PSN 0x985ce9 RKey 0x182ef0 VAddr 0x0070ba74196000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:10:10:10:181
 remote address: LID 0000 QPN 0x0174 PSN 0xd5114d RKey 0x182ef0 VAddr 0x0070ba741a6000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:10:10:10:181
 remote address: LID 0000 QPN 0x0175 PSN 0x27b513 RKey 0x182ef0 VAddr 0x0070ba741b6000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:10:10:10:181
 remote address: LID 0000 QPN 0x0176 PSN 0x3d0d43 RKey 0x182ef0 VAddr 0x0070ba741c6000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:10:10:10:181
 remote address: LID 0000 QPN 0x0177 PSN 0x2025b0 RKey 0x182ef0 VAddr 0x0070ba741d6000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:10:10:10:181
 remote address: LID 0000 QPN 0x0178 PSN 0x1af4b3 RKey 0x182ef0 VAddr 0x0070ba741e6000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:10:10:10:181
 remote address: LID 0000 QPN 0x0179 PSN 0xaf68a5 RKey 0x182ef0 VAddr 0x0070ba741f6000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:10:10:10:181
 remote address: LID 0000 QPN 0x017a PSN 0x1fd68c RKey 0x182ef0 VAddr 0x0070ba74206000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:10:10:10:181
 remote address: LID 0000 QPN 0x017b PSN 0xe7ca76 RKey 0x182ef0 VAddr 0x0070ba74216000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:10:10:10:181
 remote address: LID 0000 QPN 0x017c PSN 0x106c08 RKey 0x182ef0 VAddr 0x0070ba74226000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:10:10:10:181
 remote address: LID 0000 QPN 0x017d PSN 0xffaa1e RKey 0x182ef0 VAddr 0x0070ba74236000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:10:10:10:181
 remote address: LID 0000 QPN 0x017e PSN 0x2fd93c RKey 0x182ef0 VAddr 0x0070ba74246000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:10:10:10:181
 remote address: LID 0000 QPN 0x017f PSN 0xd15e80 RKey 0x182ef0 VAddr 0x0070ba74256000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:10:10:10:181
 remote address: LID 0000 QPN 0x0180 PSN 0xcc7f7a RKey 0x182ef0 VAddr 0x0070ba74266000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:10:10:10:181
 remote address: LID 0000 QPN 0x0181 PSN 0xacd13e RKey 0x182ef0 VAddr 0x0070ba74276000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:10:10:10:181
 remote address: LID 0000 QPN 0x0182 PSN 0xa7efe9 RKey 0x182ef0 VAddr 0x0070ba74286000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:10:10:10:181
 remote address: LID 0000 QPN 0x0183 PSN 0x322e47 RKey 0x182ef0 VAddr 0x0070ba74296000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:10:10:10:181
 remote address: LID 0000 QPN 0x0184 PSN 0x3173f1 RKey 0x182ef0 VAddr 0x0070ba742a6000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:10:10:10:181
 remote address: LID 0000 QPN 0x0185 PSN 0xa5b034 RKey 0x182ef0 VAddr 0x0070ba742b6000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:10:10:10:181
 remote address: LID 0000 QPN 0x0186 PSN 0x2a2d2a RKey 0x182ef0 VAddr 0x0070ba742c6000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:10:10:10:181
 remote address: LID 0000 QPN 0x0187 PSN 0x7ffb10 RKey 0x182ef0 VAddr 0x0070ba742d6000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:10:10:10:181
 remote address: LID 0000 QPN 0x0188 PSN 0x3387a2 RKey 0x182ef0 VAddr 0x0070ba742e6000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:10:10:10:181
 remote address: LID 0000 QPN 0x0189 PSN 0x5509c5 RKey 0x182ef0 VAddr 0x0070ba742f6000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:10:10:10:181
 remote address: LID 0000 QPN 0x018a PSN 0xe0e776 RKey 0x182ef0 VAddr 0x0070ba74306000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:10:10:10:181
 remote address: LID 0000 QPN 0x018b PSN 0x681629 RKey 0x182ef0 VAddr 0x0070ba74316000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:10:10:10:181
 remote address: LID 0000 QPN 0x018c PSN 0x9da5c1 RKey 0x182ef0 VAddr 0x0070ba74326000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:10:10:10:181
 remote address: LID 0000 QPN 0x018d PSN 0xec0015 RKey 0x182ef0 VAddr 0x0070ba74336000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:10:10:10:181
 remote address: LID 0000 QPN 0x018e PSN 0xf1612a RKey 0x182ef0 VAddr 0x0070ba74346000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:10:10:10:181
 remote address: LID 0000 QPN 0x018f PSN 0x6ab5c1 RKey 0x182ef0 VAddr 0x0070ba74356000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:10:10:10:181
 remote address: LID 0000 QPN 0x0190 PSN 0x686353 RKey 0x182ef0 VAddr 0x0070ba74366000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:10:10:10:181
---------------------------------------------------------------------------------------
 #bytes     #iterations    BW peak[Gb/sec]    BW average[Gb/sec]   MsgRate[Mpps]
 65536      561039           0.00               98.05  		   0.187015
---------------------------------------------------------------------------------------
