[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 20 products, 6 sources, 16 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/com/aagmon/demos/Main.scala, ${BASE}/src/main/scala/com/aagmon/demos/predict/PredictProto.scala, ${BASE}/src/main/scala/com/aagmon/demos/DomainSerdes.scala, ${BASE}/src/main/scala/com/aagmon/demos/BranchDemo.scala, ${BASE}/src/main/scala/com/aagmon/demos/Classifier.scala, ${BASE}/src/main/scala/com/aagmon/demos/predict/PredictRequest.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/com/aagmon/demos/Main.scala, ${BASE}/src/main/scala/com/aagmon/demos/Classifier.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/com/aagmon/demos/Main.scala, ${BASE}/src/main/scala/com/aagmon/demos/Classifier.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(com.aagmon.demos.Main, com.aagmon.demos.Classifier)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(com.aagmon.demos.Main, com.aagmon.demos.Classifier)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/com/aagmon/demos/Main.scala, ${BASE}/src/main/scala/com/aagmon/demos/Classifier.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: com.aagmon.demos.Main, com.aagmon.demos.Classifier[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 2 Scala sources to /home/jae/kafka_ml/inference/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.6.0:compile for Scala 2.12.16[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 3842f00e for Scala compiler version 2.12.16[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/jae/.sdkman/candidates/java/8.0.372-tem/jre/lib/resources.jar:/home/jae/.sdkman/candidates/java/8.0.372-tem/jre/lib/rt.jar:/home/jae/.sdkman/candidates/java/8.0.372-tem/jre/lib/sunrsasign.jar:/home/jae/.sdkman/candidates/java/8.0.372-tem/jre/lib/jsse.jar:/home/jae/.sdkman/candidates/java/8.0.372-tem/jre/lib/jce.jar:/home/jae/.sdkman/candidates/java/8.0.372-tem/jre/lib/charsets.jar:/home/jae/.sdkman/candidates/java/8.0.372-tem/jre/lib/jfr.jar:/home/jae/.sdkman/candidates/java/8.0.372-tem/jre/classes:/home/jae/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.16/scala-library-2.12.16.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/jae/kafka_ml/inference/target/scala-2.12/classes:/home/jae/.cache/coursier/v1/https/repo1.maven.org/maven2/com/thesamet/scalapb/scalapb-runtime_2.12/0.11.11/scalapb-runtime_2.12-0.11.11.jar:/home/jae/.cache/coursier/v1/https/repo1.maven.org/maven2/ml/dmlc/xgboost4j_2.12/1.6.1/xgboost4j_2.12-1.6.1.jar:/home/jae/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/kafka/kafka-streams/3.1.0/kafka-streams-3.1.0.jar:/home/jae/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/kafka/kafka-clients/3.1.0/kafka-clients-3.1.0.jar:/home/jae/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/kafka/kafka-streams-scala_2.12/3.1.0/kafka-streams-scala_2.12-3.1.0.jar:/home/jae/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar:/home/jae/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-simple/1.7.5/slf4j-simple-1.7.5.jar:/home/jae/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-core_2.12/0.15.0-M1/circe-core_2.12-0.15.0-M1.jar:/home/jae/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-generic_2.12/0.15.0-M1/circe-generic_2.12-0.15.0-M1.jar:/home/jae/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-parser_2.12/0.15.0-M1/circe-parser_2.12-0.15.0-M1.jar:/home/jae/.cache/coursier/v1/https/repo1.maven.org/maven2/au/com/bytecode/opencsv/2.4/opencsv-2.4.jar:/home/jae/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.16/scala-compiler-2.12.16.jar:/home/jae/.cache/coursier/v1/https/repo1.maven.org/maven2/com/thesamet/scalapb/lenses_2.12/0.11.11/lenses_2.12-0.11.11.jar:/home/jae/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/protobuf/protobuf-java/3.19.2/protobuf-java-3.19.2.jar:/home/jae/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-collection-compat_2.12/2.7.0/scala-collection-compat_2.12-2.7.0.jar:/home/jae/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.12/2.5.23/akka-actor_2.12-2.5.23.jar:/home/jae/.cache/coursier/v1/https/repo1.maven.org/maven2/com/esotericsoftware/kryo/4.0.2/kryo-4.0.2.jar:/home/jae/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.16/scala-reflect-2.12.16.jar:/home/jae/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-logging/commons-logging/1.2/commons-logging-1.2.jar:/home/jae/.cache/coursier/v1/https/repo1.maven.org/maven2/org/rocksdb/rocksdbjni/6.22.1.1/rocksdbjni-6.22.1.1.jar:/home/jae/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.12.3/jackson-annotations-2.12.3.jar:/home/jae/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.12.3/jackson-databind-2.12.3.jar:/home/jae/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/luben/zstd-jni/1.5.0-4/zstd-jni-1.5.0-4.jar:/home/jae/.cache/coursier/v1/https/repo1.maven.org/maven2/org/lz4/lz4-java/1.8.0/lz4-java-1.8.0.jar:/home/jae/.cache/coursier/v1/https/repo1.maven.org/maven2/org/xerial/snappy/snappy-java/1.1.8.4/snappy-java-1.1.8.4.jar:/home/jae/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-numbers_2.12/0.15.0-M1/circe-numbers_2.12-0.15.0-M1.jar:/home/jae/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-core_2.12/2.6.1/cats-core_2.12-2.6.1.jar:/home/jae/.cache/coursier/v1/https/repo1.maven.org/maven2/com/chuusai/shapeless_2.12/2.3.7/shapeless_2.12-2.3.7.jar:/home/jae/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-jawn_2.12/0.15.0-M1/circe-jawn_2.12-0.15.0-M1.jar:/home/jae/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6.jar:/home/jae/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/config/1.3.3/config-1.3.3.jar:/home/jae/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-java8-compat_2.12/0.8.0/scala-java8-compat_2.12-0.8.0.jar:/home/jae/.cache/coursier/v1/https/repo1.maven.org/maven2/com/esotericsoftware/reflectasm/1.11.3/reflectasm-1.11.3.jar:/home/jae/.cache/coursier/v1/https/repo1.maven.org/maven2/com/esotericsoftware/minlog/1.3.0/minlog-1.3.0.jar:/home/jae/.cache/coursier/v1/https/repo1.maven.org/maven2/org/objenesis/objenesis/2.5.1/objenesis-2.5.1.jar:/home/jae/.cache/coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.12.3/jackson-core-2.12.3.jar:/home/jae/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-kernel_2.12/2.6.1/cats-kernel_2.12-2.6.1.jar:/home/jae/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/simulacrum-scalafix-annotations_2.12/0.5.4/simulacrum-scalafix-annotations_2.12-0.5.4.jar:/home/jae/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/jawn-parser_2.12/1.2.0/jawn-parser_2.12-1.2.0.jar:/home/jae/.cache/coursier/v1/https/repo1.maven.org/maven2/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mCompilation failed (CompilerInterface)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mcompileIncremental[0m) Compilation failed[0m
