[sequencer] placement=MEMSERVER(W5-B) MULTI-THREADED num_brokers=8 seq_threads=8 duration=10s
[seq-worker 0] connected to memserver qpn=905, owns brokers [0,1)
[seq-worker 1] connected to memserver qpn=906, owns brokers [1,2)
[seq-worker 2] connected to memserver qpn=907, owns brokers [2,3)
[seq-worker 3] connected to memserver qpn=908, owns brokers [3,4)
[seq-worker 4] connected to memserver qpn=909, owns brokers [4,5)
[seq-worker 7] connected to memserver qpn=910, owns brokers [7,8)
[seq-worker 5] connected to memserver qpn=911, owns brokers [5,6)
[seq-worker 6] connected to memserver qpn=912, owns brokers [6,7)
[sequencer] RESULT batches=6451799 blog_bytes=26426568704 secs=10 throughput=0.645 Mmsg/s 21.141 Gb/s sentinel_polls=7443060 poll_rate=744306.0/s stale_misses=11121307 unrecoverable_bytes=0 detect_to_commit_p50_us=61213.3 p99_us=81286.0 p999_us=82780.4 seq_threads=8
