[sequencer] placement=MEMSERVER(W5-B) MULTI-THREADED num_brokers=8 seq_threads=8 duration=10s
[seq-worker 1] connected to memserver qpn=697, owns brokers [1,2)
[seq-worker 0] connected to memserver qpn=698, owns brokers [0,1)
[seq-worker 2] connected to memserver qpn=699, owns brokers [2,3)
[seq-worker 4] connected to memserver qpn=700, owns brokers [4,5)
[seq-worker 6] connected to memserver qpn=701, owns brokers [6,7)
[seq-worker 3] connected to memserver qpn=702, owns brokers [3,4)
[seq-worker 5] connected to memserver qpn=703, owns brokers [5,6)
[seq-worker 7] connected to memserver qpn=704, owns brokers [7,8)
[sequencer] RESULT batches=7167415 blog_bytes=29357731840 secs=10 throughput=0.717 Mmsg/s 23.486 Gb/s sentinel_polls=9117902 poll_rate=911790.2/s stale_misses=126507 unrecoverable_bytes=0 detect_to_commit_p50_us=12.9 p99_us=17.4 p999_us=52.3 seq_threads=8
