[sequencer] placement=MEMSERVER(W5-B) MULTI-THREADED num_brokers=8 seq_threads=8 duration=10s
[seq-worker 1] connected to memserver qpn=585, owns brokers [1,2)
[seq-worker 0] connected to memserver qpn=586, owns brokers [0,1)
[seq-worker 2] connected to memserver qpn=587, owns brokers [2,3)
[seq-worker 3] connected to memserver qpn=588, owns brokers [3,4)
[seq-worker 4] connected to memserver qpn=589, owns brokers [4,5)
[seq-worker 5] connected to memserver qpn=590, owns brokers [5,6)
[seq-worker 6] connected to memserver qpn=591, owns brokers [6,7)
[seq-worker 7] connected to memserver qpn=592, owns brokers [7,8)
[sequencer] RESULT batches=1815124 blog_bytes=7434747904 secs=10 throughput=0.182 Mmsg/s 5.948 Gb/s sentinel_polls=12803606 poll_rate=1280360.6/s stale_misses=1596 unrecoverable_bytes=0 detect_to_commit_p50_us=9.2 p99_us=11.6 p999_us=17.4 seq_threads=8
