[sequencer] placement=MEMSERVER(W5-B) MULTI-THREADED num_brokers=8 seq_threads=8 duration=10s
[seq-worker 1] connected to memserver qpn=729, owns brokers [1,2)
[seq-worker 0] connected to memserver qpn=730, owns brokers [0,1)
[seq-worker 2] connected to memserver qpn=731, owns brokers [2,3)
[seq-worker 4] connected to memserver qpn=732, owns brokers [4,5)
[seq-worker 3] connected to memserver qpn=733, owns brokers [3,4)
[seq-worker 5] connected to memserver qpn=734, owns brokers [5,6)
[seq-worker 6] connected to memserver qpn=735, owns brokers [6,7)
[seq-worker 7] connected to memserver qpn=736, owns brokers [7,8)
[sequencer] RESULT batches=10206789 blog_bytes=41807007744 secs=10 throughput=1.021 Mmsg/s 33.446 Gb/s sentinel_polls=8862579 poll_rate=886257.9/s stale_misses=729386 unrecoverable_bytes=0 detect_to_commit_p50_us=15.8 p99_us=22.8 p999_us=605.7 seq_threads=8
