[memserver] num_brokers=8 pbr_slots=16384 goi_entries=2000000 host_blog=1 blog_bytes/broker=268435456 duration=10s
[memserver] dev=mlx5_0 gid_index=3 active_mtu=5
[memserver] hugepage alloc ok: 64 bytes (2MB-aligned 2097152)
[memserver] hugepage alloc ok: 512 bytes (2MB-aligned 2097152)
[memserver] hugepage alloc ok: 64 bytes (2MB-aligned 2097152)
[memserver] hugepage alloc ok: 128000000 bytes (2MB-aligned 130023424)
[memserver] hugepage alloc ok: 16777216 bytes (2MB-aligned 16777216)
[memserver] hugepage alloc ok: 2147483648 bytes (2MB-aligned 2147483648)
[memserver] regions registered: control=64B cv=512B sentinel=64B goi=128000000B pbr=16777216B blog=2147483648B spare=0B
[memserver] client 0 hello: role=0 broker_id=1
[memserver] client 0 connected qpn=1568
[memserver] client 1 hello: role=0 broker_id=0
[memserver] client 1 connected qpn=1569
[memserver] client 2 hello: role=0 broker_id=3
[memserver] client 2 connected qpn=1570
[memserver] client 3 hello: role=0 broker_id=2
[memserver] client 3 connected qpn=1571
[memserver] client 4 hello: role=0 broker_id=5
[memserver] client 4 connected qpn=945
[memserver] client 5 hello: role=0 broker_id=4
[memserver] client 5 connected qpn=947
[memserver] client 6 hello: role=0 broker_id=7
[memserver] client 6 connected qpn=946
[memserver] client 7 hello: role=0 broker_id=6
[memserver] client 7 connected qpn=948
[memserver] client 8 hello: role=1 broker_id=-1
[memserver] client 8 connected qpn=1573
[memserver] client 9 hello: role=1 broker_id=-1
[memserver] client 9 connected qpn=1572
[memserver] client 10 hello: role=1 broker_id=-1
[memserver] client 10 connected qpn=1574
[memserver] client 11 hello: role=1 broker_id=-1
[memserver] client 11 connected qpn=1575
[memserver] client 12 hello: role=1 broker_id=-1
[memserver] client 12 connected qpn=1578
[memserver] client 13 hello: role=1 broker_id=-1
[memserver] client 13 connected qpn=1576
[memserver] client 14 hello: role=1 broker_id=-1
[memserver] client 14 connected qpn=1577
[memserver] client 15 hello: role=1 broker_id=-1
[memserver] client 15 connected qpn=1579
[memserver] all 16 clients connected; passive for 10s (CPU not in data path)
[memserver] --- final state dump ---
[memserver] ControlBlock: epoch=0 committed_seq=6991653 sequencer_id=0
[memserver] CV[broker=0] ack_offset=1097657
[memserver] CV[broker=1] ack_offset=1097657
[memserver] CV[broker=2] ack_offset=1097657
[memserver] CV[broker=3] ack_offset=1097657
[memserver] CV[broker=4] ack_offset=1097657
[memserver] CV[broker=5] ack_offset=1097657
[memserver] CV[broker=6] ack_offset=1097657
[memserver] CV[broker=7] ack_offset=1097657
[memserver] sentinel[broker=0]=1097656
[memserver] sentinel[broker=1]=1097656
[memserver] sentinel[broker=2]=1097656
[memserver] sentinel[broker=3]=1097656
[memserver] sentinel[broker=4]=1097656
[memserver] sentinel[broker=5]=1097656
[memserver] sentinel[broker=6]=1097656
[memserver] sentinel[broker=7]=1097656
[memserver] clean exit
