[sequencer] placement=MEMSERVER(W5-B) MULTI-THREADED num_brokers=8 seq_threads=8 duration=10s
[seq-worker 1] connected to memserver qpn=793, owns brokers [1,2)
[seq-worker 0] connected to memserver qpn=794, owns brokers [0,1)
[seq-worker 2] connected to memserver qpn=795, owns brokers [2,3)
[seq-worker 5] connected to memserver qpn=796, owns brokers [5,6)
[seq-worker 7] connected to memserver qpn=797, owns brokers [7,8)
[seq-worker 6] connected to memserver qpn=798, owns brokers [6,7)
[seq-worker 3] connected to memserver qpn=799, owns brokers [3,4)
[seq-worker 4] connected to memserver qpn=800, owns brokers [4,5)
[sequencer] RESULT batches=13035486 blog_bytes=53393350656 secs=10 throughput=1.304 Mmsg/s 42.715 Gb/s sentinel_polls=8491598 poll_rate=849159.8/s stale_misses=1560960 unrecoverable_bytes=0 detect_to_commit_p50_us=21.8 p99_us=190.1 p999_us=5411.0 seq_threads=8
