[memserver] num_brokers=8 pbr_slots=16384 goi_entries=2000000 host_blog=1 blog_bytes/broker=268435456 duration=10s
[memserver] dev=mlx5_0 gid_index=3 active_mtu=5
[memserver] hugepage alloc ok: 64 bytes (2MB-aligned 2097152)
[memserver] hugepage alloc ok: 512 bytes (2MB-aligned 2097152)
[memserver] hugepage alloc ok: 64 bytes (2MB-aligned 2097152)
[memserver] hugepage alloc ok: 128000000 bytes (2MB-aligned 130023424)
[memserver] hugepage alloc ok: 16777216 bytes (2MB-aligned 16777216)
[memserver] hugepage alloc ok: 2147483648 bytes (2MB-aligned 2147483648)
[memserver] regions registered: control=64B cv=512B sentinel=64B goi=128000000B pbr=16777216B blog=2147483648B spare=0B
[memserver] client 0 hello: role=0 broker_id=2
[memserver] client 0 connected qpn=1700
[memserver] client 1 hello: role=0 broker_id=0
[memserver] client 1 connected qpn=1701
[memserver] client 2 hello: role=0 broker_id=3
[memserver] client 2 connected qpn=1703
[memserver] client 3 hello: role=0 broker_id=1
[memserver] client 3 connected qpn=1702
[memserver] client 4 hello: role=0 broker_id=5
[memserver] client 4 connected qpn=989
[memserver] client 5 hello: role=0 broker_id=4
[memserver] client 5 connected qpn=991
[memserver] client 6 hello: role=0 broker_id=6
[memserver] client 6 connected qpn=990
[memserver] client 7 hello: role=0 broker_id=7
[memserver] client 7 connected qpn=992
[memserver] client 8 hello: role=1 broker_id=-1
[memserver] client 8 connected qpn=1705
[memserver] client 9 hello: role=1 broker_id=-1
[memserver] client 9 connected qpn=1704
[memserver] client 10 hello: role=1 broker_id=-1
[memserver] client 10 connected qpn=1706
[memserver] client 11 hello: role=1 broker_id=-1
[memserver] client 11 connected qpn=1707
[memserver] client 12 hello: role=1 broker_id=-1
[memserver] client 12 connected qpn=1708
[memserver] client 13 hello: role=1 broker_id=-1
[memserver] client 13 connected qpn=1709
[memserver] client 14 hello: role=1 broker_id=-1
[memserver] client 14 connected qpn=1710
[memserver] client 15 hello: role=1 broker_id=-1
[memserver] client 15 connected qpn=1711
[memserver] all 16 clients connected; passive for 10s (CPU not in data path)
[memserver] --- final state dump ---
[memserver] ControlBlock: epoch=0 committed_seq=6396962 sequencer_id=0
[memserver] CV[broker=0] ack_offset=2625327
[memserver] CV[broker=1] ack_offset=2497544
[memserver] CV[broker=2] ack_offset=2623452
[memserver] CV[broker=3] ack_offset=2711306
[memserver] CV[broker=4] ack_offset=2535039
[memserver] CV[broker=5] ack_offset=2535178
[memserver] CV[broker=6] ack_offset=2527039
[memserver] CV[broker=7] ack_offset=2652076
[memserver] sentinel[broker=0]=2625326
[memserver] sentinel[broker=1]=2497543
[memserver] sentinel[broker=2]=2623451
[memserver] sentinel[broker=3]=2711305
[memserver] sentinel[broker=4]=2651223
[memserver] sentinel[broker=5]=2649182
[memserver] sentinel[broker=6]=2644936
[memserver] sentinel[broker=7]=2652075
[memserver] clean exit
