[sequencer] placement=MEMSERVER(W5-B) MULTI-THREADED num_brokers=8 seq_threads=8 duration=10s
[seq-worker 2] connected to memserver qpn=777, owns brokers [2,3)
[seq-worker 1] connected to memserver qpn=778, owns brokers [1,2)
[seq-worker 0] connected to memserver qpn=779, owns brokers [0,1)
[seq-worker 3] connected to memserver qpn=780, owns brokers [3,4)
[seq-worker 4] connected to memserver qpn=781, owns brokers [4,5)
[seq-worker 5] connected to memserver qpn=782, owns brokers [5,6)
[seq-worker 7] connected to memserver qpn=783, owns brokers [7,8)
[seq-worker 6] connected to memserver qpn=784, owns brokers [6,7)
[sequencer] RESULT batches=12988294 blog_bytes=53200052224 secs=10 throughput=1.299 Mmsg/s 42.560 Gb/s sentinel_polls=8441096 poll_rate=844109.6/s stale_misses=1617588 unrecoverable_bytes=0 detect_to_commit_p50_us=21.7 p99_us=67.0 p999_us=3503.4 seq_threads=8
