[sequencer] placement=MEMSERVER(W5-B) MULTI-THREADED num_brokers=8 seq_threads=8 duration=10s
[seq-worker 0] connected to memserver qpn=825, owns brokers [0,1)
[seq-worker 1] connected to memserver qpn=826, owns brokers [1,2)
[seq-worker 2] connected to memserver qpn=827, owns brokers [2,3)
[seq-worker 3] connected to memserver qpn=828, owns brokers [3,4)
[seq-worker 4] connected to memserver qpn=829, owns brokers [4,5)
[seq-worker 6] connected to memserver qpn=830, owns brokers [6,7)
[seq-worker 5] connected to memserver qpn=831, owns brokers [5,6)
[seq-worker 7] connected to memserver qpn=832, owns brokers [7,8)
[sequencer] RESULT batches=6475271 blog_bytes=26522710016 secs=10 throughput=0.648 Mmsg/s 21.218 Gb/s sentinel_polls=7430569 poll_rate=743056.9/s stale_misses=11115560 unrecoverable_bytes=0 detect_to_commit_p50_us=61134.0 p99_us=81902.5 p999_us=83547.8 seq_threads=8
