[sequencer] placement=MEMSERVER(W5-B) MULTI-THREADED num_brokers=8 seq_threads=8 duration=10s
[seq-worker 1] connected to memserver qpn=681, owns brokers [1,2)
[seq-worker 0] connected to memserver qpn=682, owns brokers [0,1)
[seq-worker 2] connected to memserver qpn=683, owns brokers [2,3)
[seq-worker 3] connected to memserver qpn=684, owns brokers [3,4)
[seq-worker 4] connected to memserver qpn=685, owns brokers [4,5)
[seq-worker 5] connected to memserver qpn=686, owns brokers [5,6)
[seq-worker 6] connected to memserver qpn=687, owns brokers [6,7)
[seq-worker 7] connected to memserver qpn=688, owns brokers [7,8)
[sequencer] RESULT batches=7160775 blog_bytes=29330534400 secs=10 throughput=0.716 Mmsg/s 23.464 Gb/s sentinel_polls=9249080 poll_rate=924908.0/s stale_misses=129426 unrecoverable_bytes=0 detect_to_commit_p50_us=13.2 p99_us=17.8 p999_us=53.6 seq_threads=8
