[sequencer] placement=MEMSERVER(W5-B) MULTI-THREADED num_brokers=8 seq_threads=8 duration=10s
[seq-worker 0] connected to memserver qpn=649, owns brokers [0,1)
[seq-worker 1] connected to memserver qpn=650, owns brokers [1,2)
[seq-worker 2] connected to memserver qpn=651, owns brokers [2,3)
[seq-worker 3] connected to memserver qpn=652, owns brokers [3,4)
[seq-worker 6] connected to memserver qpn=653, owns brokers [6,7)
[seq-worker 4] connected to memserver qpn=654, owns brokers [4,5)
[seq-worker 5] connected to memserver qpn=655, owns brokers [5,6)
[seq-worker 7] connected to memserver qpn=656, owns brokers [7,8)
[sequencer] RESULT batches=3638624 blog_bytes=14903803904 secs=10 throughput=0.364 Mmsg/s 11.923 Gb/s sentinel_polls=9618796 poll_rate=961879.6/s stale_misses=5515 unrecoverable_bytes=0 detect_to_commit_p50_us=10.7 p99_us=14.4 p999_us=20.1 seq_threads=8
