[sequencer] placement=MEMSERVER(W5-B) MULTI-THREADED num_brokers=8 seq_threads=8 duration=10s
[seq-worker 4] connected to memserver qpn=665, owns brokers [4,5)
[seq-worker 2] connected to memserver qpn=666, owns brokers [2,3)
[seq-worker 3] connected to memserver qpn=667, owns brokers [3,4)
[seq-worker 0] connected to memserver qpn=668, owns brokers [0,1)
[seq-worker 1] connected to memserver qpn=669, owns brokers [1,2)
[seq-worker 5] connected to memserver qpn=670, owns brokers [5,6)
[seq-worker 6] connected to memserver qpn=671, owns brokers [6,7)
[seq-worker 7] connected to memserver qpn=672, owns brokers [7,8)
[sequencer] RESULT batches=3641881 blog_bytes=14917144576 secs=10 throughput=0.364 Mmsg/s 11.934 Gb/s sentinel_polls=9605627 poll_rate=960562.7/s stale_misses=6533 unrecoverable_bytes=0 detect_to_commit_p50_us=10.6 p99_us=13.9 p999_us=19.6 seq_threads=8
