[sequencer] placement=MEMSERVER(W5-B) MULTI-THREADED num_brokers=8 seq_threads=8 duration=10s
[seq-worker 3] connected to memserver qpn=745, owns brokers [3,4)
[seq-worker 1] connected to memserver qpn=746, owns brokers [1,2)
[seq-worker 2] connected to memserver qpn=747, owns brokers [2,3)
[seq-worker 0] connected to memserver qpn=748, owns brokers [0,1)
[seq-worker 4] connected to memserver qpn=749, owns brokers [4,5)
[seq-worker 5] connected to memserver qpn=750, owns brokers [5,6)
[seq-worker 6] connected to memserver qpn=751, owns brokers [6,7)
[seq-worker 7] connected to memserver qpn=752, owns brokers [7,8)
[sequencer] RESULT batches=10219758 blog_bytes=41860128768 secs=10 throughput=1.022 Mmsg/s 33.488 Gb/s sentinel_polls=8830517 poll_rate=883051.7/s stale_misses=720123 unrecoverable_bytes=0 detect_to_commit_p50_us=16.0 p99_us=23.1 p999_us=571.8 seq_threads=8
