[broker 1] placement=DRAM(W5-A) message_size=4096 target_mbps=0 duration=25s inflight=32
[broker 1] local Blog registered: 1073741824 bytes
[broker 1] connected to memserver qpn=1094 host_blog=0
[broker 1] replicating to right neighbor 10.10.10.10 (qpn=2015)
[broker 1] replica-acceptor: connection 1/25 accepted role=1 (qpn=2014)
[broker 1] sequencer connected direct for Blog reads (qpn=2018)
[broker 1] replica-acceptor: connection 2/25 accepted role=2 (qpn=2019)
[broker 1] replica-acceptor: connection 3/25 accepted role=2 (qpn=2021)
[broker 1] replica-acceptor: connection 4/25 accepted role=2 (qpn=2023)
[broker 1] replica-acceptor: connection 5/25 accepted role=2 (qpn=2025)
[broker 1] replica-acceptor: connection 6/25 accepted role=2 (qpn=2027)
[broker 1] replica-acceptor: connection 7/25 accepted role=2 (qpn=2029)
[broker 1] replica-acceptor: connection 8/25 accepted role=2 (qpn=2031)
[broker 1] replica-acceptor: connection 9/25 accepted role=2 (qpn=2033)
[broker 1] replica-acceptor: connection 10/25 accepted role=2 (qpn=2035)
[broker 1] replica-acceptor: connection 11/25 accepted role=2 (qpn=2037)
[broker 1] replica-acceptor: connection 12/25 accepted role=2 (qpn=2039)
[broker 1] replica-acceptor: connection 13/25 accepted role=2 (qpn=2041)
[broker 1] replica-acceptor: connection 14/25 accepted role=2 (qpn=2043)
[broker 1] replica-acceptor: connection 15/25 accepted role=2 (qpn=2045)
[broker 1] replica-acceptor: connection 16/25 accepted role=2 (qpn=2047)
[broker 1] replica-acceptor: connection 17/25 accepted role=2 (qpn=2049)
[broker 1] replica-acceptor: connection 18/25 accepted role=2 (qpn=2051)
[broker 1] replica-acceptor: connection 19/25 accepted role=2 (qpn=2053)
[broker 1] replica-acceptor: connection 20/25 accepted role=2 (qpn=2055)
[broker 1] replica-acceptor: connection 21/25 accepted role=2 (qpn=2057)
[broker 1] replica-acceptor: connection 22/25 accepted role=2 (qpn=2059)
