Bandwidth Comparison Summary
============================
Date: Mon Jan 26 11:35:22 AM KST 2026
Configuration:
  Order: 5, ACK: 1
  Message Size: 1024 bytes
  Total Message Size: 268435456 bytes
  Test Number: 5
  Iterations: 1

Baseline (BlogHeader=0):
  Mean: 3.66 MB/s
  StdDev: 0.00 MB/s
  CV: 0.00%
  P95: 3.66 MB/s
  Count: 1
  Values: 03.659575

BlogHeader v2 (BlogHeader=1):
  Mean: 14.26 MB/s
  StdDev: 0.00 MB/s
  CV: 0.00%
  P95: 14.26 MB/s
  Count: 1
  Values: 14.263641

Comparison:
  Ratio: 389.6%
  Difference: 10.60 MB/s
  Status: PASS
