Bandwidth Comparison Summary
============================
Date: Mon Jan 26 11:09:45 AM KST 2026
Configuration:
  Order: 5, ACK: 1
  Message Size: 1024 bytes
  Total Message Size: 1073741824 bytes
  Test Number: 5
  Iterations: 1

Baseline (BlogHeader=0):
  Mean: 28.00 MB/s
  StdDev: 0.00 MB/s
  CV: 0.00%
  P95: 28.00 MB/s
  Count: 1
  Values: 28.004388

BlogHeader v2 (BlogHeader=1):
  Mean: 37.59 MB/s
  StdDev: 0.00 MB/s
  CV: 0.00%
  P95: 37.59 MB/s
  Count: 1
  Values: 37.591981

Comparison:
  Ratio: 134.2%
  Difference: 9.59 MB/s
  Status: PASS
