Bandwidth Comparison Summary
============================
Date: Thu Jan 29 01:56:08 AM KST 2026
Configuration:
  Order: 5, ACK: 1
  Message Size: 1024 bytes
  Total Message Size: 1073741824 bytes
  Test Number: 5
  Iterations: 1

Baseline (BlogHeader=0):
  Mean: 453.96 MB/s
  StdDev: 0.00 MB/s
  CV: 0.00%
  P95: 453.96 MB/s
  Count: 1
  Values: 453.9562

BlogHeader v2 (BlogHeader=1):
  Mean: 455.78 MB/s
  StdDev: 0.00 MB/s
  CV: 0.00%
  P95: 455.78 MB/s
  Count: 1
  Values: 455.7793

Comparison:
  Ratio: 100.4%
  Difference: 1.82 MB/s
  Status: PASS
