Bandwidth Comparison Summary
============================
Date: Mon Jan 26 11:47:26 AM KST 2026
Configuration:
  Order: 5, ACK: 1
  Message Size: 1024 bytes
  Total Message Size: 1073741824 bytes
  Test Number: 1
  Iterations: 1

Baseline (BlogHeader=0):
  Mean: 7.82 MB/s
  StdDev: 0.00 MB/s
  CV: 0.00%
  P95: 7.82 MB/s
  Count: 1
  Values: 07.824465

BlogHeader v2 (BlogHeader=1):
  Mean: 18.23 MB/s
  StdDev: 0.00 MB/s
  CV: 0.00%
  P95: 18.23 MB/s
  Count: 1
  Values: 18.227057

Comparison:
  Ratio: 233.1%
  Difference: 10.41 MB/s
  Status: PASS
