[broker 1] placement=DRAM(W5-A) message_size=4096 target_mbps=0 duration=20s inflight=32
[broker 1] local Blog registered: 1073741824 bytes
[broker 1] connected to memserver qpn=1038 host_blog=0
[broker 1] replicating to right neighbor 10.10.10.10 (qpn=1886)
[broker 1] replica-acceptor: connection 1/2 accepted role=1 (qpn=1885)
[broker 1] sequencer connected direct for Blog reads (qpn=1889)
[broker 1] replica QP WC error status=12(transport retry counter exceeded) -- right neighbor declared dead, stopping replication
[broker 1] replica-acceptor: connection 2/2 accepted role=2 (qpn=1890)
[broker 1] RESULT batches=13185295 bytes=54006968320 secs=20.000 throughput=0.659 Mmsg/s 21.603 Gb/s rtt_p50_us=10.9 rtt_p99_us=20.7 rtt_p999_us=24.4
[broker 1] REPLICA_RESULT posted=5200285 completed=3430463
... [1767775 identical '[rdma] FAIL: ibv_post_send ... errno=28(No space left on device)' lines omitted -- replica_client_qp's send queue fills once broker0 dies and its outstanding WRs stop completing; harmless to broker1's own publish throughput, same known limitation as Phase 2] ...
[broker 1] sequencer connected direct for Blog reads (qpn=1889)
[broker 1] replica QP WC error status=12(transport retry counter exceeded) -- right neighbor declared dead, stopping replication
[broker 1] replica-acceptor: connection 2/2 accepted role=2 (qpn=1890)
[broker 1] RESULT batches=13185295 bytes=54006968320 secs=20.000 throughput=0.659 Mmsg/s 21.603 Gb/s rtt_p50_us=10.9 rtt_p99_us=20.7 rtt_p999_us=24.4
[broker 1] REPLICA_RESULT posted=5200285 completed=3430463
