TLC2 Version 2.19 of 08 August 2024 (rev: 5a47802)
Running breadth-first search Model-Checking with fp 130 and seed 7209770009270976168 with 20 workers on 512 cores with 29127MB heap and 64MB offheap memory [pid: 1504827] (Linux 6.17.0-23-generic amd64, Ubuntu 21.0.11 x86_64, MSBDiskFPSet, DiskStateQueue).
Parsing file /home/domin/Embarcadero-sessions/02-tla-spec/spec/MCEmbarcadero.tla
Parsing file /home/domin/Embarcadero-sessions/02-tla-spec/spec/Embarcadero.tla
Parsing file /home/domin/Embarcadero-sessions/02-tla-spec/states/client_crash_midstream/tmp/TLC.tla
Parsing file /home/domin/Embarcadero-sessions/02-tla-spec/states/client_crash_midstream/tmp/Naturals.tla
Parsing file /home/domin/Embarcadero-sessions/02-tla-spec/states/client_crash_midstream/tmp/Sequences.tla
Parsing file /home/domin/Embarcadero-sessions/02-tla-spec/states/client_crash_midstream/tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module Embarcadero
Semantic processing of module TLC
Semantic processing of module MCEmbarcadero
Starting... (2026-07-06 09:11:01)
Computing initial states...
Finished computing initial states: 1 distinct state generated at 2026-07-06 09:11:01.
Progress(17) at 2026-07-06 09:11:04: 1,632,846 states generated (1,632,846 s/min), 346,961 distinct states found (346,961 ds/min), 148,322 states left on queue.
Progress(26) at 2026-07-06 09:12:05: 73,382,295 states generated (71,749,449 s/min), 13,804,826 distinct states found (13,457,865 ds/min), 3,773,184 states left on queue.
Progress(28) at 2026-07-06 09:13:05: 143,299,310 states generated (69,917,015 s/min), 26,372,547 distinct states found (12,567,721 ds/min), 6,485,795 states left on queue.
Progress(30) at 2026-07-06 09:14:05: 211,853,578 states generated (68,554,268 s/min), 38,195,210 distinct states found (11,822,663 ds/min), 8,488,272 states left on queue.
Progress(31) at 2026-07-06 09:15:05: 279,134,735 states generated (67,281,157 s/min), 49,745,776 distinct states found (11,550,566 ds/min), 10,305,550 states left on queue.
Progress(32) at 2026-07-06 09:16:05: 344,422,055 states generated (65,287,320 s/min), 60,512,698 distinct states found (10,766,922 ds/min), 11,532,176 states left on queue.
Progress(33) at 2026-07-06 09:17:05: 410,853,365 states generated (66,431,310 s/min), 71,177,456 distinct states found (10,664,758 ds/min), 12,218,886 states left on queue.
Progress(33) at 2026-07-06 09:18:05: 477,494,637 states generated (66,641,272 s/min), 81,866,680 distinct states found (10,689,224 ds/min), 12,845,385 states left on queue.
Progress(34) at 2026-07-06 09:19:05: 543,897,416 states generated (66,402,779 s/min), 92,549,938 distinct states found (10,683,258 ds/min), 13,300,471 states left on queue.
Progress(35) at 2026-07-06 09:20:05: 609,235,008 states generated (65,337,592 s/min), 102,539,662 distinct states found (9,989,724 ds/min), 12,873,987 states left on queue.
Progress(36) at 2026-07-06 09:21:05: 673,955,056 states generated (64,720,048 s/min), 112,647,263 distinct states found (10,107,601 ds/min), 12,499,402 states left on queue.
Progress(37) at 2026-07-06 09:22:05: 737,712,271 states generated (63,757,215 s/min), 122,199,872 distinct states found (9,552,609 ds/min), 11,368,566 states left on queue.
Progress(38) at 2026-07-06 09:23:05: 801,260,279 states generated (63,548,008 s/min), 131,631,482 distinct states found (9,431,610 ds/min), 9,742,566 states left on queue.
Progress(39) at 2026-07-06 09:24:05: 862,631,397 states generated (61,371,118 s/min), 140,601,018 distinct states found (8,969,536 ds/min), 7,493,926 states left on queue.
Progress(41) at 2026-07-06 09:25:05: 923,923,116 states generated (61,291,719 s/min), 149,303,526 distinct states found (8,702,508 ds/min), 4,128,783 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0068
  based on the actual fingerprints:  val = .0014
963472894 states generated, 154619513 distinct states found, 0 states left on queue.
The depth of the complete state graph search is 49.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 10 and the 95th percentile is 3).
Finished in 14min 57s at (2026-07-06 09:25:58)
