TLC2 Version 2.19 of 08 August 2024 (rev: 5a47802)
Running breadth-first search Model-Checking with fp 55 and seed -4114034901844393917 with 20 workers on 512 cores with 29127MB heap and 64MB offheap memory [pid: 1504807] (Linux 6.17.0-23-generic amd64, Ubuntu 21.0.11 x86_64, MSBDiskFPSet, DiskStateQueue).
Parsing file /home/domin/Embarcadero-sessions/02-tla-spec/spec/MCEmbarcadero.tla
Parsing file /home/domin/Embarcadero-sessions/02-tla-spec/spec/Embarcadero.tla
Parsing file /home/domin/Embarcadero-sessions/02-tla-spec/states/crash_pre_post_pbr/tmp/TLC.tla
Parsing file /home/domin/Embarcadero-sessions/02-tla-spec/states/crash_pre_post_pbr/tmp/Naturals.tla
Parsing file /home/domin/Embarcadero-sessions/02-tla-spec/states/crash_pre_post_pbr/tmp/Sequences.tla
Parsing file /home/domin/Embarcadero-sessions/02-tla-spec/states/crash_pre_post_pbr/tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module Embarcadero
Semantic processing of module TLC
Semantic processing of module MCEmbarcadero
Starting... (2026-07-06 09:11:01)
Computing initial states...
Finished computing initial states: 1 distinct state generated at 2026-07-06 09:11:01.
Progress(16) at 2026-07-06 09:11:05: 1,532,920 states generated (1,532,920 s/min), 324,880 distinct states found (324,880 ds/min), 138,471 states left on queue.
Progress(26) at 2026-07-06 09:12:05: 73,001,040 states generated (71,468,120 s/min), 13,694,357 distinct states found (13,369,477 ds/min), 3,694,159 states left on queue.
Progress(28) at 2026-07-06 09:13:05: 141,029,523 states generated (68,028,483 s/min), 25,953,399 distinct states found (12,259,042 ds/min), 6,365,308 states left on queue.
Progress(29) at 2026-07-06 09:14:05: 209,600,060 states generated (68,570,537 s/min), 37,770,376 distinct states found (11,816,977 ds/min), 8,371,395 states left on queue.
Progress(30) at 2026-07-06 09:15:05: 276,066,554 states generated (66,466,494 s/min), 48,865,891 distinct states found (11,095,515 ds/min), 9,803,083 states left on queue.
Progress(31) at 2026-07-06 09:16:05: 341,042,349 states generated (64,975,795 s/min), 59,643,086 distinct states found (10,777,195 ds/min), 11,055,443 states left on queue.
Progress(32) at 2026-07-06 09:17:05: 407,153,130 states generated (66,110,781 s/min), 70,543,017 distinct states found (10,899,931 ds/min), 12,160,418 states left on queue.
Progress(33) at 2026-07-06 09:18:05: 473,794,256 states generated (66,641,126 s/min), 81,377,460 distinct states found (10,834,443 ds/min), 12,943,287 states left on queue.
Progress(34) at 2026-07-06 09:19:05: 540,429,054 states generated (66,634,798 s/min), 91,989,139 distinct states found (10,611,679 ds/min), 13,238,898 states left on queue.
Progress(35) at 2026-07-06 09:20:05: 605,788,003 states generated (65,358,949 s/min), 102,081,774 distinct states found (10,092,635 ds/min), 12,976,276 states left on queue.
Progress(36) at 2026-07-06 09:21:05: 670,456,373 states generated (64,668,370 s/min), 112,015,214 distinct states found (9,933,440 ds/min), 12,407,265 states left on queue.
Progress(37) at 2026-07-06 09:22:05: 734,739,238 states generated (64,282,865 s/min), 121,658,990 distinct states found (9,643,776 ds/min), 11,196,604 states left on queue.
Progress(38) at 2026-07-06 09:23:05: 797,774,812 states generated (63,035,574 s/min), 131,074,180 distinct states found (9,415,190 ds/min), 9,703,702 states left on queue.
Progress(39) at 2026-07-06 09:24:05: 859,517,212 states generated (61,742,400 s/min), 140,145,101 distinct states found (9,070,921 ds/min), 7,636,014 states left on queue.
Progress(41) at 2026-07-06 09:25:05: 920,371,795 states generated (60,854,583 s/min), 148,777,750 distinct states found (8,632,649 ds/min), 4,251,533 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0068
  based on the actual fingerprints:  val = 3.3E-4
963472894 states generated, 154619513 distinct states found, 0 states left on queue.
The depth of the complete state graph search is 49.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 10 and the 95th percentile is 3).
Finished in 14min 59s at (2026-07-06 09:26:00)
