TLC2 Version 2.19 of 08 August 2024 (rev: 5a47802)
Running breadth-first search Model-Checking with fp 27 and seed 8525220738639495448 with 20 workers on 512 cores with 29127MB heap and 64MB offheap memory [pid: 1504817] (Linux 6.17.0-23-generic amd64, Ubuntu 21.0.11 x86_64, MSBDiskFPSet, DiskStateQueue).
Parsing file /home/domin/Embarcadero-sessions/02-tla-spec/spec/MCEmbarcadero.tla
Parsing file /home/domin/Embarcadero-sessions/02-tla-spec/spec/Embarcadero.tla
Parsing file /home/domin/Embarcadero-sessions/02-tla-spec/states/lease_false_positive/tmp/TLC.tla
Parsing file /home/domin/Embarcadero-sessions/02-tla-spec/states/lease_false_positive/tmp/Naturals.tla
Parsing file /home/domin/Embarcadero-sessions/02-tla-spec/states/lease_false_positive/tmp/Sequences.tla
Parsing file /home/domin/Embarcadero-sessions/02-tla-spec/states/lease_false_positive/tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module Embarcadero
Semantic processing of module TLC
Semantic processing of module MCEmbarcadero
Starting... (2026-07-06 09:11:01)
Computing initial states...
Finished computing initial states: 1 distinct state generated at 2026-07-06 09:11:02.
Progress(16) at 2026-07-06 09:11:05: 1,762,549 states generated (1,762,549 s/min), 367,527 distinct states found (367,527 ds/min), 166,282 states left on queue.
Progress(25) at 2026-07-06 09:12:05: 77,867,682 states generated (76,105,133 s/min), 13,810,843 distinct states found (13,443,316 ds/min), 4,012,994 states left on queue.
Progress(27) at 2026-07-06 09:13:05: 151,928,998 states generated (74,061,316 s/min), 26,241,344 distinct states found (12,430,501 ds/min), 6,895,636 states left on queue.
Progress(28) at 2026-07-06 09:14:05: 223,648,513 states generated (71,719,515 s/min), 37,758,867 distinct states found (11,517,523 ds/min), 9,161,264 states left on queue.
Progress(29) at 2026-07-06 09:15:05: 295,268,383 states generated (71,619,870 s/min), 49,202,548 distinct states found (11,443,681 ds/min), 11,287,999 states left on queue.
Progress(30) at 2026-07-06 09:16:05: 365,647,980 states generated (70,379,597 s/min), 60,268,565 distinct states found (11,066,017 ds/min), 13,171,210 states left on queue.
Progress(31) at 2026-07-06 09:17:05: 437,457,772 states generated (71,809,792 s/min), 71,270,520 distinct states found (11,001,955 ds/min), 14,822,740 states left on queue.
Progress(31) at 2026-07-06 09:18:05: 508,380,185 states generated (70,922,413 s/min), 82,026,080 distinct states found (10,755,560 ds/min), 16,202,749 states left on queue.
Progress(32) at 2026-07-06 09:19:05: 579,502,371 states generated (71,122,186 s/min), 92,637,083 distinct states found (10,611,003 ds/min), 17,361,223 states left on queue.
Progress(32) at 2026-07-06 09:20:05: 649,868,204 states generated (70,365,833 s/min), 102,483,370 distinct states found (9,846,287 ds/min), 17,960,843 states left on queue.
Progress(33) at 2026-07-06 09:21:05: 719,963,450 states generated (70,095,246 s/min), 112,897,195 distinct states found (10,413,825 ds/min), 18,799,490 states left on queue.
Progress(34) at 2026-07-06 09:22:05: 791,561,822 states generated (71,598,372 s/min), 122,762,720 distinct states found (9,865,525 ds/min), 19,057,780 states left on queue.
Progress(34) at 2026-07-06 09:23:05: 860,803,057 states generated (69,241,235 s/min), 132,781,128 distinct states found (10,018,408 ds/min), 19,452,078 states left on queue.
Progress(35) at 2026-07-06 09:24:05: 930,806,398 states generated (70,003,341 s/min), 142,343,118 distinct states found (9,561,990 ds/min), 19,368,222 states left on queue.
Progress(35) at 2026-07-06 09:25:05: 998,851,509 states generated (68,045,111 s/min), 151,868,861 distinct states found (9,525,743 ds/min), 19,206,298 states left on queue.
Progress(36) at 2026-07-06 09:26:05: 1,068,579,696 states generated (69,728,187 s/min), 161,233,824 distinct states found (9,364,963 ds/min), 18,727,010 states left on queue.
Progress(36) at 2026-07-06 09:27:05: 1,138,487,003 states generated (69,907,307 s/min), 170,686,504 distinct states found (9,452,680 ds/min), 17,940,062 states left on queue.
Progress(37) at 2026-07-06 09:28:05: 1,209,055,797 states generated (70,568,794 s/min), 180,180,631 distinct states found (9,494,127 ds/min), 17,175,007 states left on queue.
Progress(37) at 2026-07-06 09:29:05: 1,277,013,443 states generated (67,957,646 s/min), 188,875,818 distinct states found (8,695,187 ds/min), 15,555,959 states left on queue.
Progress(38) at 2026-07-06 09:30:05: 1,345,051,434 states generated (68,037,991 s/min), 197,798,559 distinct states found (8,922,741 ds/min), 14,012,610 states left on queue.
Progress(39) at 2026-07-06 09:31:05: 1,414,197,769 states generated (69,146,335 s/min), 206,278,928 distinct states found (8,480,369 ds/min), 11,789,747 states left on queue.
Progress(40) at 2026-07-06 09:32:05: 1,480,857,828 states generated (66,660,059 s/min), 214,250,157 distinct states found (7,971,229 ds/min), 8,880,796 states left on queue.
Progress(41) at 2026-07-06 09:33:05: 1,546,255,667 states generated (65,397,839 s/min), 221,835,162 distinct states found (7,585,005 ds/min), 5,213,539 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .017
  based on the actual fingerprints:  val = .013
1606088488 states generated, 228054453 distinct states found, 0 states left on queue.
The depth of the complete state graph search is 49.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 10 and the 95th percentile is 3).
Finished in 23min 12s at (2026-07-06 09:34:13)
