TLC2 Version 2.19 of 08 August 2024 (rev: 5a47802)
Running breadth-first search Model-Checking with fp 67 and seed -1888808760621294722 with 20 workers on 512 cores with 29127MB heap and 64MB offheap memory [pid: 1504809] (Linux 6.17.0-23-generic amd64, Ubuntu 21.0.11 x86_64, MSBDiskFPSet, DiskStateQueue).
Parsing file /home/domin/Embarcadero-sessions/02-tla-spec/spec/MCEmbarcadero.tla
Parsing file /home/domin/Embarcadero-sessions/02-tla-spec/spec/Embarcadero.tla
Parsing file /home/domin/Embarcadero-sessions/02-tla-spec/states/retransmit_race/tmp/TLC.tla
Parsing file /home/domin/Embarcadero-sessions/02-tla-spec/states/retransmit_race/tmp/Naturals.tla
Parsing file /home/domin/Embarcadero-sessions/02-tla-spec/states/retransmit_race/tmp/Sequences.tla
Parsing file /home/domin/Embarcadero-sessions/02-tla-spec/states/retransmit_race/tmp/FiniteSets.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module Embarcadero
Semantic processing of module TLC
Semantic processing of module MCEmbarcadero
Starting... (2026-07-06 09:11:01)
Computing initial states...
Finished computing initial states: 1 distinct state generated at 2026-07-06 09:11:01.
Progress(16) at 2026-07-06 09:11:04: 1,759,938 states generated (1,759,938 s/min), 370,489 distinct states found (370,489 ds/min), 154,634 states left on queue.
Progress(26) at 2026-07-06 09:12:04: 73,406,862 states generated (71,646,924 s/min), 13,754,537 distinct states found (13,384,048 ds/min), 3,694,702 states left on queue.
Progress(28) at 2026-07-06 09:13:04: 142,524,871 states generated (69,118,009 s/min), 26,169,792 distinct states found (12,415,255 ds/min), 6,352,516 states left on queue.
Progress(29) at 2026-07-06 09:14:04: 210,389,467 states generated (67,864,596 s/min), 37,880,488 distinct states found (11,710,696 ds/min), 8,376,755 states left on queue.
Progress(30) at 2026-07-06 09:15:04: 276,156,268 states generated (65,766,801 s/min), 48,880,521 distinct states found (11,000,033 ds/min), 9,813,756 states left on queue.
Progress(31) at 2026-07-06 09:16:05: 342,285,743 states generated (66,129,475 s/min), 59,832,455 distinct states found (10,951,934 ds/min), 11,047,155 states left on queue.
Progress(32) at 2026-07-06 09:17:05: 408,112,346 states generated (65,826,603 s/min), 70,651,672 distinct states found (10,819,217 ds/min), 12,085,703 states left on queue.
Progress(33) at 2026-07-06 09:18:05: 474,845,561 states generated (66,733,215 s/min), 81,504,870 distinct states found (10,853,198 ds/min), 12,893,567 states left on queue.
Progress(34) at 2026-07-06 09:19:05: 540,400,995 states generated (65,555,434 s/min), 91,930,422 distinct states found (10,425,552 ds/min), 13,133,618 states left on queue.
Progress(35) at 2026-07-06 09:20:05: 606,084,808 states generated (65,683,813 s/min), 102,117,176 distinct states found (10,186,754 ds/min), 12,970,538 states left on queue.
Progress(36) at 2026-07-06 09:21:05: 670,953,891 states generated (64,869,083 s/min), 112,085,090 distinct states found (9,967,914 ds/min), 12,389,689 states left on queue.
Progress(37) at 2026-07-06 09:22:05: 735,650,128 states generated (64,696,237 s/min), 121,798,462 distinct states found (9,713,372 ds/min), 11,186,828 states left on queue.
Progress(38) at 2026-07-06 09:23:05: 798,584,096 states generated (62,933,968 s/min), 131,198,465 distinct states found (9,400,003 ds/min), 9,689,996 states left on queue.
Progress(39) at 2026-07-06 09:24:05: 861,138,729 states generated (62,554,633 s/min), 140,388,099 distinct states found (9,189,634 ds/min), 7,592,372 states left on queue.
Progress(41) at 2026-07-06 09:25:05: 921,331,452 states generated (60,192,723 s/min), 148,915,538 distinct states found (8,527,439 ds/min), 4,226,682 states left on queue.
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = .0068
  based on the actual fingerprints:  val = .0012
963472894 states generated, 154619513 distinct states found, 0 states left on queue.
The depth of the complete state graph search is 49.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 10 and the 95th percentile is 3).
Finished in 14min 58s at (2026-07-06 09:25:59)
